{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": ["cypress", "jest"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  // "files": [
  //   "./pages/index.js"
  // ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/ .",
    "**/*.spec.ts"
, "components/Signup.jsx", "components/Signin.jsx", "components/todo/Addtodo.jsx", "pages/api/signin.js", "pages/api/signup.js", "utils/transporter.js", "cypress/e2e/spec.cy.js", "cypress.config.js"  ],
  "exclude": [
    "node_modules", "**/*.spec.ts", "**/*.test.ts"
  ]
}
